VITE_SUPABASE_PROJECT_ID="cljgmmwjgwmbokukxaqz"
VITE_SUPABASE_URL="https://cljgmmwjgwmbokukxaqz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsamdtbXdqZ3dtYm9rdWt4YXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzE1MDAsImV4cCI6MjA4MDg0NzUwMH0.0j1Pb_mqsQ6X94h-zXqv_PMBqklPoA_Fl52fszVsT-g"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SYEQRJiSnyqWIaz2vKKhD25cyPgp1nzbVUcWoobCWiFPznEuzoqjEv6hq3cpeGAOFcZPjNdKjQiRrD936fuKT1K00iYAHWFZl"